# SpringBoot_Dev

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/springboot_dev/: SpringBootDevApplication.java
src/main/java/com/example/springboot_dev/Board/: BoardController.java  BoardService.java
src/main/java/com/example/springboot_dev/Board/Data/: BoardEntity.java  BoardRequestDTO.java  BoardResponseDTO.java  PostWithCommentDTO.java
src/main/java/com/example/springboot_dev/Board/Repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/com/example/springboot_dev/Comment/: CommentController.java  CommentService.java
src/main/java/com/example/springboot_dev/Comment/Data/: CommentEntity.java  CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/example/springboot_dev/Comment/Repository/: CommentRepository.java
src/main/java/com/example/springboot_dev/Config/: QueryDSLConfig.java
src/main/java/com/example/springboot_dev/Controller/: UserController.java
src/main/java/com/example/springboot_dev/Data/Entity/: UserEntity.java
src/main/java/com/example/springboot_dev/Recommend/: RecommendController.java  RecommendService.java
src/main/java/com/example/springboot_dev/User/: UserController.java  UserService.java
src/main/java/com/example/springboot_dev/config/: QueryDSLConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: post.html
src/test/java/com/example/springboot_dev/: SpringBootDevApplicationTests.java
(+12 files in other folders)
